def choices(iterable):
    """
    PREP

    Получает список и на его основе комбинирует
    последовательность для атрибута choices поля models.CharField в модели
    или forms.ChoiceField.

    См. документацию Model field reference -> choices.

    Если в iterable встречается слово "Все " (с пробелом), записываемое в базу данных
    значение должно быть пустой строкой. Пример: ('', 'Все статусы')

    Пример использования:
    STATUSES = ["В эксплуатации", "На обслуживании", "Выведен из эксплуатации", ]
    status_choices = choices(["Все статусы"] + STATUSES)

    Причина: STATUSES используется в модели, а status_choices - для формы
    с полем для фильтра.

    Теперь в status_choices:
    [('', 'Все статусы'), ('В эксплуатации', 'В эксплуатации'), ('На обслуживании', 'На обслуживании'), ('Выведен из эксплуатации', 'Выведен из эксплуатации')]

    :param iterable: ["Детская обувь", "Женская обувь", "Мужская обувь", ]
    :return: list of tuples, пример [('', 'Все поставщики'), ('Детская обувь', 'Детская обувь'), ('Женская обувь', 'Женская обувь'), ('Мужская обувь', 'Мужская обувь')]
    """
    result = [(x if "Все " not in x else "", x) for x in iterable]

    return result
